spring.application.name=code-duel

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3305/code_duel?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Ensure sessions don't persist
server.servlet.session.persistent=false
# Session timeout
server.servlet.session.timeout=30m

server.port=8080
server.address=0.0.0.0

logging.level.org.springframework.websocket=DEBUG
logging.level.org.springframework.websocket.handler=DEBUG
logging.level.org.springframework.websocket.handler.invocation=DEBUG
logging.level.org.springframework.websocket.adapter=DEBUG
